# ProbabilityCalculator

./: pom.xml
src/main/java/: CLayoutTest.java  ChatGPT.java  DiscreteProbabilityFunctionChecker.java  ProbVizualizer.java  inputComputation.java  inputHandler.java  probabilityFunction.form  probabilityFunction.java
