<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ProbabilityCalculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version> &lt;!&ndash; Specify the desired version &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <source>17</source> &lt;!&ndash; Set your Java version &ndash;&gt;-->
<!--                    <target>17</target>-->
<!--                    <compilerArgs>-->
<!--                        <arg>&#45;&#45;module-path</arg>-->
<!--                        <arg>D:/javafx-sdk-21.0.1/lib</arg> &lt;!&ndash; Path to JavaFX SDK &ndash;&gt;-->
<!--                        <arg>&#45;&#45;add-modules</arg>-->
<!--                        <arg>javafx.controls,javafx.fxml,javafx.base, javafx.graphics, javafx.media, javafx.swing</arg>-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.5.2</version>
            </dependency>
        <!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
            <systemPath>D:/javafx-sdk-21.0.1/lib/javafx.controls.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version>
            <systemPath>D:/javafx-sdk-21.0.1/lib/javafx.fxml.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>17</version>
            <systemPath>D:/javafx-sdk-21.0.1/lib/javafx.base.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17</version>
            <systemPath>D:/javafx-sdk-21.0.1/lib/javafx.graphics.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>17</version>
            <systemPath>D:/javafx-sdk-21.0.1/lib/javafx.media.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>17</version>
            <systemPath>D:/javafx-sdk-21.0.1/lib/javafx.swing.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>

</project>